# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Shadocs"
license = "MIT"
licenselink = "https://github.com/jgazeau/shadocs/blob/master/LICENSE"
description = "Multipurpose Theme for sharing documentation"
homepage = "https://jgazeau.github.io/shadocs/"
demosite = "https://jgazeau.github.io/shadocs/"
tags = ["Bulma", "Search", "Simple", "Documentation", "Fontawesome", "Intro", "Mermaid", "OpenAPI", "AsyncAPI", "JsonEditor"]
features = ["Menu", "Nested sections", "Search", "Shortcuts", "GitHub Pages", "Intro", "Mermaid", "OpenAPI", "AsyncAPI", "JsonEditor"]
min_version = "0.112.0"

[author]
  name = "Jordan GAZEAU"
  homepage = "https://github.com/jgazeau"
