- id: homepage_title
  translation: 'ホームページ'
- id: search_placeholder
  translation: '検索'
- id: search_no_results
  translation: '検索結果はありません'
- id: sidebar_collapse
  translation: 'サイドバーを閉じる'
- id: banner_default_content
  translation: |
    あなたはこのサイトの ***{{- .Site.Params.currentversion -}}*** バージョンを見ています。
    最新のドキュメントについては [最新バージョン]({{- .Site.Params.latestversionurl -}}) をチェックしてください。
- id: toc_title
  translation: '目次:'
- id: toc_backtotop
  translation: 'トップに戻る'
- id: navbar_label_print
  translation: '印刷'
- id: navbar_label_qrcode
  translation: 'QRコード'
- id: navbar_label_shortcuts
  translation: 'ショートカット'
- id: navbar_label_taxonomies
  translation: '分類'
- id: navbar_label_versions
  translation: 'バージョン'
- id: navbar_label_info
  translation: '概要'
- id: navbarinfo_title
  translation: '概要'
- id: navbarshortcuts_title
  translation: 'キーボード ショートカット'
- id: 1_info_keys_wording
  translation: 'Shift,i'
- id: 1_info_wording
  translation: 'ウェブサイトの情報を見る'
- id: 2_shortcuts_keys_wording
  translation: 'Shift,k'
- id: 2_shortcuts_wording
  translation: 'ショートカットを見る'
- id: 3_home_keys_wording
  translation: 'Shift,h'
- id: 3_home_wording
  translation: 'ホームページへ移動'
- id: 4_search_keys_wording
  translation: 'Shift,f'
- id: 4_search_wording
  translation: 'ウェブサイトで検索'
- id: 5_togglesidebar_keys_wording
  translation: 'Shift,m'
- id: 5_togglesidebar_wording
  translation: '開閉 サイドバー'
- id: 6_toggletoc_keys_wording
  translation: 'Shift,t'
- id: 6_toggletoc_wording
  translation: '開閉 目次'
- id: 7_backtotop_keys_wording
  translation: 'Shift,↑'
- id: 7_backtotop_wording
  translation: 'ページトップへ'
- id: 8_gotobottom_keys_wording
  translation: 'Shift,↓'
- id: 8_gotobottom_wording
  translation: 'ページ末尾へ'
- id: 9_print_keys_wording
  translation: 'Shift,p'
- id: 9_print_wording
  translation: '現在のページを印刷する'
- id: 10_qrcode_keys_wording
  translation: 'Shift,q'
- id: 10_qrcode_wording
  translation: '現在のページのQRコードを表示'
- id: 11_closemodals_keys_wording
  translation: 'Escape'
- id: 11_closemodals_wording
  translation: 'ダイアログを閉じる'
- id: shortcode_collapsible
  translation: '展開／省略'
- id: no_data
  translation: 'データはありません'
- id: empty_description
  translation: '説明文がありません'
- id: read_more
  translation: 'もっと読む'
- id: helper_loading
  translation: 'ロード中'
- id: code_copy_before
  translation: 'クリップボードにコピー'
- id: code_copy_after
  translation: 'コピーしました'
- id: download_as_svg
  translation: 'SVGでダウンロード'
- id: 404_title
  translation: 'おっと、お探しのページを見つけられませんでした。'
- id: 404_footer
  translation: 'ホームページへ戻る'
- id: intro_error_title
  translation: 'エラー！！'
- id: intro_error
  translation: "無効なJSONです。 'intro'ショートコードで与えられたJSONデータをチェックしてください。"
- id: intro_empty
  translation: "属性 <strong><i>steps</i></strong> が見つかりませんでした。'intro'ショートコード内のJSON定義をチェックしてください。"
- id: intro_prevlabel
  translation: '戻る'
- id: intro_nextlabel
  translation: '次へ'
- id: intro_skiplabel
  translation: '✗'
- id: intro_donelabel
  translation: '完了'
- id: na_common
  translation: '使用不可'
- id: highcharts_error
  translation: 'Highcharts レンダリングは使用不可です'
- id: jsoneditor_download_json
  translation: 'JSON をダウンロード'
- id: jsoneditor_copy_json
  translation: 'JSON をクリップボードにコピー'
- id: jsoneditor_validate_error
  translation: 'フォームエラー'
