- id: navbarinfo_content
  translation: |
    Site généré avec [Hugo](https://gohugo.io/)
- id: navbarinfo_github_main
  translation: Projet GitHub
- id: navbarinfo_github_download
  translation: Télécharger
- id: navbarinfo_github_issue
  translation: Signaler une anomalie
- id: navbarinfo_github_fork
  translation: Fork
# Libellés (séparés par des virgules) associés au touches de clavier du raccourci
- id: example_keys_wording
  translation: 'Maj,1'
# Description du raccourci
- id: example_wording
  translation: 'Afficher un exemple de raccourci'
- id: shortcut_example
  translation: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut aliquam metus. Nam massa lectus, consequat nec est eget, faucibus suscipit nunc. Donec dapibus tortor eget libero laoreet, quis commodo orci mattis. Pellentesque in arcu et odio viverra varius vitae sit amet dolor. Mauris venenatis malesuada leo, et egestas lectus feugiat vel. Morbi pretium id turpis ac varius. Integer ut ipsum augue.'
