#
# Liens GitHub affichés dans le modal d'information
#
[github]
  main = "https://github.com/jgazeau/shadocs"
  download = "https://github.com/jgazeau/shadocs/archive/main.zip"
  issue = "https://github.com/jgazeau/shadocs/issues"
  fork = "https://github.com/jgazeau/shadocs/fork"
#
# Paramètres divers du menu latéral
#
[sidebar]
  homeSectionIconDefault = "fa-solid fa-house-chimney"
  firstSectionIconDefault = "fa-solid fa-ban"
  nestedSectionIconDefault = "fa-solid fa-turn-up fa-rotate-90 fa-xs"
#
# Liste des raccourcis clavier du thème
# Pour chaque raccourci les clés suivantes sont renseignées:
# - keys     = [Table des touches de clavier du raccourci] (https://developer.mozilla.org/fr/docs/Web/API/KeyboardEvent/key/Key_Values)
# - function = "Nom de la fonction javascript à appeler pour le raccourci"
#
[navbar]
  [navbar.shortcuts.1_info]
    keys = ["Shift","i"]
    function = "scShowInfo"
  [navbar.shortcuts.2_shortcuts]
    keys = ["Shift","k"]
    function = "scShowShortcuts"
  [navbar.shortcuts.3_home]
    keys = ["Shift","h"]
    function = "scGoHome"
  [navbar.shortcuts.4_search]
    keys = ["Shift","f"]
    function = "scGoSearch"
  [navbar.shortcuts.5_togglesidebar]
    keys = ["Shift","m"]
    function = "scToggleSidebar"
  [navbar.shortcuts.6_toggletoc]
    keys = ["Shift","t"]
    function = "scToggleToc"
  [navbar.shortcuts.7_backtotop]
    keys = ["Shift","ArrowUp"]
    function = "scBackToTop"
  [navbar.shortcuts.8_gotobottom]
    keys = ["Shift","ArrowDown"]
    function = "scGoToBottom"
  [navbar.shortcuts.9_print]
    keys = ["Shift","p"]
    function = "scPrint"
  [navbar.shortcuts.10_qrcode]
    keys = ["Shift","q"]
    function = "scQrCode"
  [navbar.shortcuts.11_closemodals]
    keys = ["Escape"]
    function = "scCloseModals"
#
# Liste des assets (https://gohugo.io/hugo-pipes/resource-from-template/) à inclures
# Assets gérés:
# - sass                  = [Liste des fichiers SASS]
# - css                   = [Liste des fichiers CSS]
# - js                    = [Liste des fichiers javascript]
# - jsModules             = [Liste des fichiers modules javascript]
# - shortcodes.sass       = [Liste des fichiers SASS à inclure quand le shortcode associé est présent dans le contenu de la page]
# - shortcodes.css        = [Liste des fichiers CSS à inclure quand le shortcode associé est présent dans le contenu de la page]
# - shortcodes.js         = [Liste des fichiers javascript à inclure quand le shortcode associé est présent dans le contenu de la page]
# - shortcodes.jsModules  = [Liste des fichiers modules javascript à inclure quand le shortcode associé est présent dans le contenu de la page]
#
[includes]
  sass = [
    "sass/theme/main.sass"
  ]
  css = [
    "css/external/fontawesome.all.min.css",
    "css/external/overlay-scrollbars/overlayscrollbars.min.css"
  ]
  js = [
    "js/theme/browserCompatibility.js",
    "js/external/flexsearch/flexsearch.bundle.min.js",
    "js/external/qrious/qrious.min.js",
    "js/external/overlay-scrollbars/overlayscrollbars.min.js"
  ]
  jsModules = [
    "js/theme/modules/const.js",
    "js/theme/modules/helpers.js",
    "js/theme/modules/helpersGlobal.js",
    "js/theme/init.js",
    "js/theme/navbar.js",
    "js/theme/print.js",
    "js/theme/qrcode.js",
    "js/theme/search.js",
    "js/theme/shortcuts.js",
    "js/theme/sidebar.js",
    "js/theme/toc.js"
  ]
  [includes.shortcodes.jsModules]
    asyncapi = [
      "js/shortcodes/asyncapi.js",
      "js/external/asyncapi/asyncapi-web-component.min.js"
    ]
    collapsible = [
      "js/shortcodes/collapsible.js"
    ]
    highcharts = [
      "js/shortcodes/highcharts.js",
    ]
    intro = [
      "js/external/intro/intro.min.js",
      "js/shortcodes/intro.js"
    ]
    jsoneditor = [
      "js/external/bulma-toast/bulma-toast.min.js",
      "js/external/json-editor/jsoneditor.min.js",
      "js/shortcodes/jsoneditor.js"
    ]
    openapi = [
      "js/shortcodes/openapi.js",
    ]
    treeview = [
      "js/shortcodes/treeview.js"
    ]
  [includes.shortcodes.js]
    openapi = [
      "js/external/swagger-ui/swagger-ui-bundle.min.js",
      "js/external/swagger-ui/swagger-ui-standalone-preset.min.js"
    ]
  [includes.shortcodes.css]
    asyncapi = [
      "css/external/asyncapi/default.min.css"
    ]
    openapi = [
      "css/external/swagger-ui/swagger-ui.min.css"
    ]
  [includes.fencedcodes.js]
    mermaid = [
      "js/external/mermaid/mermaid.min.js"
    ]
  [includes.fencedcodes.jsModules]
    mermaid = [
      "js/fencedcodes/mermaid.js"
    ]
#
# Miscellaneous shortcodes parameters
#
[shortcodes]
  [shortcodes.treeview]
    [shortcodes.treeview.kinds]
      default     = "fa-solid fa-circle-question"
      dir         = "fa-solid fa-folder"
      file        = "fa-solid fa-file"
      home        = "fa-solid fa-house-chimney"
      page        = "fa-solid fa-file-lines"
      section     = "fa-solid fa-folder-tree"
      taxonomy    = "fa-solid fa-tags"
      term        = "fa-solid fa-tag"
      archive     = "fa-solid fa-file-zipper"
      image       = "fa-solid fa-file-image"
      video       = "fa-solid fa-file-video"
      script      = "fa-solid fa-file-code"
      dockerfile  = "fa-brands fa-docker"
      pdf         = "fa-solid fa-file-pdf"
      powerpoint  = "fa-solid fa-file-powerpoint"
      excel       = "fa-solid fa-file-excel"
      csv         = "fa-solid fa-file-csv"
      word        = "fa-solid fa-file-word"
