<nav>
<div class="menu-search">
  <div id="search-icon" class="quartz-search">
    <p>{{ i18n "search" }}</p>
    <svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7">
      <title id="title">{{ i18n "search_icon" }}</title>
      <desc id="desc">{{ i18n "icon_search" }}</desc>
      <g class="search-path" fill="none">
        <path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4" />
        <circle cx="8" cy="8" r="7" />
      </g>
    </svg>
  </div>
</div>
{{/*  {{ partial "docs/brand" . }}  */}}
{{/*  {{ partial "docs/search" . }}  */}}

{{ if .Site.IsMultiLingual }}
  {{ partial "docs/languages" . }}
{{ end }}

{{ partial "docs/inject/menu-before" . }}
{{ partial "docs/menu-hugo" .Site.Menus.before }}

{{ if .Site.Params.BookMenuBundle }}
  {{ partial "docs/menu-bundle" . }}
{{ else }}
  {{ partial "docs/menu-filetree" . }}
{{ end }}

{{ partial "docs/menu-hugo" .Site.Menus.after }}
{{ partial "docs/inject/menu-after" . }}
</nav>

<!-- Restore menu position as soon as possible to avoid flickering -->
{{ $script := resources.Get "menu-reset.js" | resources.Minify }}
{{ with $script.Content }}
  <script>{{ . | safeJS }}</script>
{{ end }}
