# if true, a Global Graph will be shown on home page with full width, no backlink.
# A different set of Local Graphs will be shown on sub pages.
# if false, Local Graph will be default on every page as usual
enableGlobalGraph: true

### Local Graph ###

localGraph:
    enableLegend: false
    enableDrag: true
    enableZoom: true
    depth: 1 # set to -1 to show full graph
    scale: 1.2
    repelForce: 2
    centerForce: 1
    linkDistance: 1
    fontSize: 0.6
    opacityScale: 3

### Global Graph ###

globalGraph:
    enableLegend: false
    enableDrag: true
    enableZoom: true
    depth: -1 # set to -1 to show full graph
    scale: 1.4
    repelForce: 1
    centerForce: 1
    linkDistance: 1
    fontSize: 0.5
    opacityScale: 3

### For all graphs ###

paths:
  - /moc: "#4388cc"
